{
  "name": "new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-three/drei": "^9.64.0",
    "@react-three/fiber": "^8.12.0",
    "@types/math-random": "^1.0.0",
    "@types/react-vertical-timeline-component": "^3.3.3",
    "@types/three": "^0.150.1",
    "@types/yauzl": "^2.10.0",
    "clsx": "^1.2.1",
    "emailjs": "^4.0.1",
    "framer-motion": "^10.11.2",
    "math-random": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.3",
    "react-router-dom": "^6.10.0",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.151.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.61.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
